nazwa algorytmu -- rozmiar tablicy -- sredni czas(sekundy)
----------------------------------
heap sort -- 100 -- 0.00020022392272949218
heap sort -- 10000 -- 0.041654443740844725
----------------------------------
bubble sort -- 100 -- 0.00039930343627929686
bubble sort -- 10000 -- 5.826088380813599
----------------------------------
insert sort -- 100 -- 0.00020236968994140624
insert sort -- 10000 -- 2.5730963706970216
----------------------------------
merge sort -- 100 -- 0.0002032756805419922
merge sort -- 10000 -- 0.025851917266845704
----------------------------------
quick sort -- 100 -- 0.0
quick sort -- 10000 -- 0.01587386131286621
----------------------------------
